<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Book1.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Book1.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72" class=xl66>

<table border=0 cellpadding=0 cellspacing=0 width=1074 style='border-collapse:
 collapse;table-layout:fixed;width:806pt'>
 <col class=xl66 width=25 style='mso-width-source:userset;mso-width-alt:914;
 width:19pt'>
 <col class=xl66 width=112 span=2 style='mso-width-source:userset;mso-width-alt:
 4096;width:84pt'>
 <col class=xl66 width=101 style='mso-width-source:userset;mso-width-alt:3693;
 width:76pt'>
 <col class=xl66 width=81 style='mso-width-source:userset;mso-width-alt:2962;
 width:61pt'>
 <col class=xl66 width=199 style='mso-width-source:userset;mso-width-alt:7277;
 width:149pt'>
 <col class=xl66 width=95 style='mso-width-source:userset;mso-width-alt:3474;
 width:71pt'>
 <col class=xl66 width=64 style='width:48pt'>
 <col class=xl66 width=93 style='mso-width-source:userset;mso-width-alt:3401;
 width:70pt'>
 <col class=xl66 width=64 span=3 style='width:48pt'>
 <tr height=38 style='height:28.5pt'>
  <td colspan=7 height=38 class=xl65 width=725 style='height:28.5pt;width:544pt'>PT.
  Catur Mitra Sejati Sentosa</td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=93 style='width:70pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td colspan=7 height=25 class=xl67 width=725 style='height:18.75pt;
  width:544pt'>Laporan Hutang Lunas</td>
  <td class=xl67 width=64 style='width:48pt'></td>
  <td class=xl67 width=93 style='width:70pt'></td>
  <td class=xl67 width=64 style='width:48pt'></td>
  <td class=xl67 width=64 style='width:48pt'></td>
  <td class=xl67 width=64 style='width:48pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td colspan=7 height=20 class=xl68 width=725 style='height:15.0pt;width:544pt'>Periode
  : 1 s/d 2</td>
  <td class=xl68 width=64 style='width:48pt'></td>
  <td class=xl68 width=93 style='width:70pt'></td>
  <td class=xl68 width=64 style='width:48pt'></td>
  <td class=xl68 width=64 style='width:48pt'></td>
  <td class=xl68 width=64 style='width:48pt'></td>
 </tr>
 <tr height=9 style='mso-height-source:userset;height:6.75pt'>
  <td height=9 class=xl66 width=25 style='height:6.75pt;width:19pt'></td>
  <td class=xl66 width=112 style='width:84pt'></td>
  <td class=xl66 width=112 style='width:84pt'></td>
  <td class=xl66 width=101 style='width:76pt'></td>
  <td class=xl66 width=81 style='width:61pt'></td>
  <td class=xl66 width=199 style='width:149pt'></td>
  <td class=xl66 width=95 style='width:71pt'></td>
  <td class=xl66 width=64 style='width:48pt'></td>
  <td class=xl66 width=93 style='width:70pt'></td>
  <td class=xl66 width=64 style='width:48pt'></td>
  <td class=xl66 width=64 style='width:48pt'></td>
  <td class=xl66 width=64 style='width:48pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl69 width=25 style='height:15.0pt;width:19pt'>No</td>
  <td class=xl69 width=112 style='border-left:none;width:84pt'>No Invoice</td>
  <td class=xl69 width=112 style='border-left:none;width:84pt'>Tgl Invoice</td>
  <td class=xl69 width=101 style='border-left:none;width:76pt'>Jatuh Tempo</td>
  <td class=xl69 width=81 style='border-left:none;width:61pt'>Mata Uang</td>
  <td class=xl69 width=199 style='border-left:none;width:149pt'>Pemasok</td>
  <td class=xl69 width=95 style='border-left:none;width:71pt'>Jumlah</td>
  <td class=xl66 width=64 style='width:48pt'></td>
  <td class=xl66 width=93 style='width:70pt'></td>
  <td class=xl66 width=64 style='width:48pt'></td>
  <td class=xl66 width=64 style='width:48pt'></td>
  <td class=xl66 width=64 style='width:48pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=25 style='height:15.0pt;border-top:none;
  width:19pt'>1</td>
  <td class=xl71 width=112 style='border-top:none;border-left:none;width:84pt'>A</td>
  <td class=xl71 width=112 style='border-top:none;border-left:none;width:84pt'>&nbsp;</td>
  <td class=xl71 width=101 style='border-top:none;border-left:none;width:76pt'>&nbsp;</td>
  <td class=xl71 width=81 style='border-top:none;border-left:none;width:61pt'>&nbsp;</td>
  <td class=xl71 width=199 style='border-top:none;border-left:none;width:149pt'>&nbsp;</td>
  <td class=xl71 align=right width=95 style='border-top:none;border-left:none;
  width:71pt'>100</td>
  <td class=xl66 width=64 style='width:48pt'></td>
  <td class=xl66 width=93 style='width:70pt'></td>
  <td class=xl66 width=64 style='width:48pt'></td>
  <td class=xl66 width=64 style='width:48pt'></td>
  <td class=xl66 width=64 style='width:48pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl71 width=25 style='height:15.0pt;border-top:none;
  width:19pt'>&nbsp;</td>
  <td class=xl71 width=112 style='border-top:none;border-left:none;width:84pt'>&nbsp;</td>
  <td class=xl72 width=112 style='border-top:none;border-left:none;width:84pt'>&nbsp;</td>
  <td class=xl72 width=101 style='border-top:none;border-left:none;width:76pt'>&nbsp;</td>
  <td class=xl72 width=81 style='border-top:none;border-left:none;width:61pt'>&nbsp;</td>
  <td class=xl72 width=199 style='border-top:none;border-left:none;width:149pt'>Total</td>
  <td class=xl69 align=right width=95 style='border-top:none;border-left:none;
  width:71pt'>100</td>
  <td class=xl66 width=64 style='width:48pt'></td>
  <td class=xl66 width=93 style='width:70pt'></td>
  <td class=xl66 width=64 style='width:48pt'></td>
  <td class=xl66 width=64 style='width:48pt'></td>
  <td class=xl66 width=64 style='width:48pt'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=25 style='width:19pt'></td>
  <td width=112 style='width:84pt'></td>
  <td width=112 style='width:84pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=199 style='width:149pt'></td>
  <td width=95 style='width:71pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=93 style='width:70pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
